<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/new_game"
        android:icon="@drawable/baseline_games_24"
        android:title="new game"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/help"
        android:icon="@drawable/baseline_help_24"
        android:title="@string/help"
        app:showAsAction="ifRoom" />

</menu>

    <!--    if room is used to place menu before overflow menu-->
